{
  "name": "pancakes-cli",
  "version": "1.2.2",
  "files": [
    "dist"
  ],
  "description": "A CLI tool to scaffold, build, and publish TypeScript libraries with ease — like flipping pancakes.",
  "keywords": [
    "cli",
    "typescript",
    "library",
    "scaffold",
    "toolkit",
    "npm",
    "automation",
    "rollup",
    "build-tool",
    "typescript-cli",
    "open-source",
    "dev-tools",
    "publish"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pancakes-ui/pancakes-cli"
  },
  "bin": {
    "pancakes-cli": "dist/cli.cjs"
  },
  "main": "dist/cli.cjs",
  "scripts": {
    "start": "node --import=tsx src/cli.ts",
    "build": "tsup src/cli.ts --format cjs --dts --clean --minify",
    "test": "jest --silent",
    "commit": "cz"
  },
  "author": "azcpcf <99.a.cpcf.r.99@gmail.com>",
  "license": "ISC",
  "type": "module",
  "pancakes-cli": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "minimist": "^1.2.8",
    "nanospinner": "^1.2.2",
    "prompts": "^2.4.2",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.5.2",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "npm": "^11.6.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}